<html>

<head>
    <style>
        html {
            background-color: gray;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <style>
        body {
            margin-top: 60px;
        }

        #sacoronavirus-banner {
            position: fixed;
            height: 60px;
            background-color: #004020;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 99;
        }

        #sacoronavirus-banner #sacoronavirus-content a {
            color: white;
            text-decoration: none;
        }

        #sacoronavirus-banner #sacoronavirus-content {
            height: 60px;
            width: 550px;
        }

        #sacoronavirus-banner #sacoronavirus-content p {
            margin: 8px auto;
            float: left;
        }

        #sacoronavirus-banner #sacoronavirus-content img {
            width: 275px;
            height: 60px;
            float: right;
        }
    </style>
    <div id="sacoronavirus-banner">
        <center>
            <div id="sacoronavirus-content">
                <p><a href="https://sacoronavirus.co.za/" target="_blank" rel="external nofollow"
                        title="COVID-19 Corona Virus South African Resource Portal">Emergency Hotline: 0800 029
                        999<br />WhatsApp Support Line: 0600-123456</a></p>
                <a href="https://sacoronavirus.co.za/" target="_blank" rel="external nofollow"
                    title="COVID-19 Corona Virus South African Resource Portal"><img src="/images/footer-logo.png"
                        border="0" /></a>
            </div>
        </center>
    </div>

    <div style="height: 2000px;">
        Some other body content
    </div>

</body>

</html>